{
  "name": "material-ui-vite-ts",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "^8.26.0",
    "@mui/x-data-grid": "^8.26.0",
    "@mui/x-date-pickers": "^8.26.0",
    "@mui/x-tree-view": "^8.26.0",
    "@react-spring/web": "^10.0.3",
    "@tanstack/react-query": "^5.90.19",
    "dayjs": "^1.11.19",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
